{
  "proxy_port": 8080,

  "db_user": "postgres",
  "db_password": "root",
  "db_host": "127.0.0.1",
  "db_port": 5432,
  "db_database": "proxy_server",

  "web_interface_port": 8000,

  "threads_for_check": 20
}